/*dark purple: rgb(91,52,144)*/
/*med purple: rgb(136, 100, 170)*/
/*light purple: rgb(173,153,190)*/

#root {
    display: flex;
    flex-direction: column;
}

#image > img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
}

#mission-statement {
    flex-grow: 1;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#mission-statement-text {
    margin: 20px 0 0 20px;
}

#mission-statement-text > .main-heading {
    font-size: 2.3em;
    margin-left: 0;
}

#mission-statement-text > p {
    font-size: 1.7em;
    margin: 20px;
}

#mission-statement-text > p > span {
    font-weight: bold;
    color: rgb(136, 100, 170);
}

#logo {
    width: 225px;
    height: 225px;
    margin: 20px;
    border: 1px gray solid;
    border-radius: 5px;
    box-sizing: content-box;
}

nav {
    padding: 50px 20px;
    border-top: rgb(136, 100, 170) solid 5px;
    flex-grow: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.card-nav-link {
    margin: 10px;
    padding: 60px 10px;
    background-color: rgb(91,52,144);
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    font-size: 2.5em;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: font-size 10ms ease-in-out;
}

#past-events {
    padding-left: 40px;
    padding-right: 40px;
}

 @media (max-width: 1130px) {
    .card-nav-link {
        font-size: 2em;
    }
}

@media (max-width: 980px) {
    nav {
        padding: 30px 10px;
    }
    .card-nav-link {
        font-size: 1.5em;
        height: 150px;
    }
}

@media (max-width: 700px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-nav-link {
        height: 150px;
        width: 80%;
        font-size: 2em;
    }

    #mission-statement {
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
    }

    #mission-statement-text {
        grid-row: 1;
    }

    #logo {
        grid-row: 2;
    }
}